# Genderize

./: Dockerfile  Genderize.csproj  Genderize.http  Genderize.slnx  Program.cs  README.md  WeatherForecast.cs  fly.toml  packages.lock.json
Controllers/: ClassifyController.cs  WeatherForecastController.cs
Dtos/: ClassifyData.cs  ClassifyResponse.cs  ErrorResponse.cs
Models/: GenderizeResponse.cs
Properties/: launchSettings.json
Services/Implimentation/: GenderizeService.cs
Services/Interface/: IGenderizeService.cs
